Partlist exported from d:/Eagle/2023/Jota_Game/Jota_Game_Infra_Red.sch at 29-Dec-23 09:37

Qty Value         Device       Package  Parts                                           Description                                                MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3   10k           R-EU_0204/7  0204/7   R1, R2, R3                                      RESISTOR, European symbol                                                                   79         R          
1   330           R-EU_0204/7  0204/7   R15                                             RESISTOR, European symbol                                                                   79         R          
11  82            R-EU_0204/7  0204/7   R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14 RESISTOR, European symbol                                                                   79         R          
1   8E2           R-EU_0204/7  0204/7   R16                                             RESISTOR, European symbol                                                                   79         R          
2   AAA           AAA          12BH412  BATT1, BATT2                                    AAA PC pin holder                                                                                                 
1   B3F-1000      10-XX        B3F-10XX S1                                              OMRON SWITCH                                                  B3F-1000 176432     36M3542   72                    
1   B3f-1000      10-XX        B3F-10XX S2                                              OMRON SWITCH                                                  B3F-1000 176432     36M3542   72                    
1   BC640         BC640        SOT54D   Q1                                              PNP TRANSISTOR                                                                              2                     
1   Female Header FE06-1       FE06     SV1                                             FEMALE HEADER                                                          unknown    unknown   11                    
3   Green         LED5MM       LED5MM   LED7, LED8, LED10                               LED                                                                                         93                    
1   Infra-Red     LED5MM       LED5MM   LED12                                           LED                                                                                         93                    
1   PIC16F1829    PIC16F1828LP DIL20    IC1                                             20-Pin Flash Microcontrollers with nanoWatt XLP Technology                                                        
6   Red           LED5MM       LED5MM   LED1, LED2, LED3, LED4, LED9, LED11             LED                                                                                         93                    
1   TSOP4838      MA03-1       MA03-1   IR1                                             PIN HEADER                                                             unknown    unknown   48                    
2   Yellow        LED5MM       LED5MM   LED5, LED6                                      LED                                                                                         93                    
