;===============================================================================
; Title : PIC configuration for Jota Game.
; Author: Rob Jansen, Copyright (c) 2023 .. 2023, all rights reserved.
;
; Revisions
; ---------
; 2023-10-31 : Initial version.
;
; Compiler: 2.5r8
;
; Description: JUBI Game V2 PIC configuration settings. 
;
; ================== constant and variable declarations =======================

; This program uses the internal oscillator at 16 MHz.
pragma target clock    16_000_000      ; oscillator frequency
pragma target OSC      INTOSC_NOCLKOUT ; Internal Clock
pragma target PLLEN    DISABLED        ; No PLL 
pragma target WDT      DISABLED        ; No Watchdog
pragma target PWRTE    ENABLED         ; Power up timer enabled
pragma target BROWNOUT ENABLED         ; Brownout reset enabled
pragma target FCMEN    DISABLED        ; No clock monitoring
pragma target IESO     DISABLED        ; int/ext osc. switch
pragma target LVP      DISABLED        ; LVP must be disabled to use MCLR as input.
pragma target MCLR     INTERNAL        ; Reset internal, use as input pin
; Set the internal clock frequency to 16 MHz.
OSCCON_IRCF   = 0b1111                 ; Set 16 MHz 
OSCCON_SCS    = 0b00                   ; Clock determined by FOSC

; Enable weak pull up for all pins.
WPUA = 0b0011_1111
WPUB = 0b1111_1111
WPUC = 0b1111_1111
OPTION_REG_WPUEN = FALSE  ; Enable Weak Pull-Up

; Make all pins digital I/O.
enable_digital_io()
